<!DOCTYPE html>
<html>
    <head>
        <title>Login Panel</title>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
        <!-- <link rel="stylesheet" href="stylesheet.css"> -->
    </head>
    
    <body>
        <div class="box">
            <h1>Projects</h1>
            <ul class="list">
                <li class="list-item"><a href="login.html">Login Panel</a></li>
                <li class="list-item"><a href="orderhamburger.html">Order Hamburger</a></li>
            </ul>
        </div>
    </body>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            background: #101010;
        }

        li {
            list-style-type: none;
        }

        .box {
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            background: #222222;
            border: 1px solid #3f3f3f;
        }

        .box h1 {
            color: #efefef;
            text-transform: uppercase;
            opacity: 80%;
            margin: 10px 20px 10px 20px;
        }

        .list-item a {
            color: #efefef;
            opacity: 50%;
            text-decoration: none;
        }

        .list-item {
            margin-bottom: 10px;
        }

        /* Hover effects */
        .list-item a:hover {
            animation: 0.5s forwards hAnimation;
        }

        /* Animations */
        @keyframes hAnimation {
            0%{
                opacity: 50%;
            } 100% {
                opacity: 90%;
            }
        }

    </style>
</html>